###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/singlejar/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/singlejar/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/singlejar/persistence.xml

cuba.metadataConfig = +com/company/singlejar/metadata.xml

cuba.viewsConfig = +com/company/singlejar/views.xml

cuba.windowConfig = +com/company/singlejar/web-screens.xml

cuba.menuConfig = +com/company/singlejar/web-menu.xml

cuba.permissionConfig = +com/company/singlejar/web-permissions.xml

cuba.mainMessagePack = +com.company.singlejar.web

cuba.anonymousSessionId = 8e736f74-9a51-bb82-77c8-34a5370dec71

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover